REACT_APP_API_KEY = "AIzaSyCwWn10dKNfqG1d3VF6--G5PClLC1daQQk"
REACT_APP_AUTH_DOMAIN = "netflix-clone-5234f.firebaseapp.com"
REACT_APP_PROJECT_ID = "netflix-clone-5234f"
REACT_APP_STORAGE_BUCKET = "netflix-clone-5234f.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "940765069152"
REACT_APP_APP_ID= "1:940765069152:web:d7ccd6bc89266cd09c2805"
