

REACT_APP_API_KEY =#Your REACT_APP_API_KEY here
REACT_APP_AUTH_DOMAIN =#Your REACT_APP_AUTH_DOMAIN  here
REACT_APP_PROJECT_ID =#Your REACT_APP_PROJECT_ID  here
REACT_APP_STORAGE_BUCKET =#Your REACT_APP_STORAGE_BUCKET  here
REACT_APP_MESSAGING_SENDER_ID =#Your REACT_APP_MESSAGING_SENDER_ID  here
REACT_APP_ID=#Your REACT_APP_APP_ID here

